<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Tiro Parabolico</title>
    <script type="text/javascript" src="parabolico.js"></script>
    <link href="estilo.css" type="text/css" rel="stylesheet"/>
</head>

<body>
   <font face = "Comic Sans MS" size= "8"> TIRO PARABóLICO</font>
    <canvas id="miLienzo"></canvas>
    <p>
    <label for="vo"> Velocidad Inicial: </label> <input type="text" id="vo" name="vo"> <br>
    <label for="wo"> Àngulo Inicial: </label> <input type="text" id="wo" name="wo"> <br>
    <input type="button" onclick="datos ()" value="Simular">
   
</body>
<script>
 datos();
</script>
</html>